{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cleanhubdbserver.database.windows.net,1433;Initial Catalog=CleanHub_db;Persist Security Info=False;User ID=dimitar.manev@outlook.de@cleanhubdbserver;Password=Hallo123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Port": 587,
    "Server": "smtp-mail.outlook.com",
    "Email": "dimitar.manev@outlook.de",
    "Passwort": "Hallo123!",
    "Recipient": "vpevkeva@yahoo.com"
  },
  "AllowedHosts": "*"
}
